# SpecFlow_Fundamentals

./: README.md  SpecFlow_Fundamentals.sln
SpecFlow_Fundamentals/: SpecFlow_Fundamentals.csproj  appsettings.json
SpecFlow_Fundamentals/Features/: Homepage.feature  Homepage.feature.cs  Login.feature  Login.feature.cs
SpecFlow_Fundamentals/Helpers/: BaseConfig.cs  Utils.cs
SpecFlow_Fundamentals/Hooks/: SpecflowBaseHooks.cs
SpecFlow_Fundamentals/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
SpecFlow_Fundamentals/Pages/Enums/: DelayType.cs
SpecFlow_Fundamentals/StepDefinitions/: HomepageSteps.cs  LoginSteps.cs
SpecFlow_Fundamentals/TestData/Models/: Credentials.cs
